VITE_SUPABASE_PROJECT_ID="oudqiqvsgovjmqbnfgzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91ZHFpcXZzZ292am1xYm5mZ3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Mzg1NzgsImV4cCI6MjA3MzAxNDU3OH0.8Eic4zF3b5F3NHg3lMDRJdoXynyMbgujKd4JPxQZo94"
VITE_SUPABASE_URL="https://oudqiqvsgovjmqbnfgzp.supabase.co"
